<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            display: block;
            align-items: center;
            border: solid 2px blue;
            border-radius: 2px;
            box-shadow: 2px 2px 3px;
            width: 200px;
            height: 200px;
            padding: 4px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
            animation: glow 2s infinite;
        }
        h1{
            text-align: center;
        }
        .russian,.Japnese{
            display: flex;
            justify-content: center;
            border-radius: 50%;
            margin-bottom: 5px;
        }
        img{
            border-radius: 60%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>India</h1>
    <div class="hello" style="display: flex;align-items: center;justify-content: center;"><h1 id="clock" style="align-items: center;justify-content: center;color: red;"></h1></div>
    <h1>Russia</h1>
    <div class="russian">
    </div>
    <div class="hello" style="display: flex;align-items: center;justify-content: center;"><h1 id="clock_1" style="align-items: center;justify-content: center;color: red;"></h1></div>
    <h1>Japnese</h1>
    <div class="Japnese">
    </div>
    <div class="hello" style="display: flex;align-items: center;justify-content: center;"><h1 id="clock_2" style="align-items: center;justify-content: center;color: red;"></h1></div>
    <script src="Question_4.js"></script>
</body>
</html>