<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21bcsb98</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Bootstrap JS and dependencies -->
  <script defer src="css/bootstrap.min.js"></script>

  <style>
    .nav-item {
      margin-right: 25px;
      /* Adjust the margin between items as needed */
    }

    .navbar-nav .nav-link {
      padding: 0.5rem 1rem;
      /* Add padding to the nav links */
      border: 3px solid transparent;
      /* Set a transparent border initially */
      border-radius: 5px;
    }

    .navbar-nav .nav-link.login {
      border-color: blue;
      /* Add blue border to the Login link */
    }

    .bg-dark-blue {
      background-color: #031b34;
      /* Dark blue color */
    }

    #innovation {
      font-size: 70px;
    }

    #lorem2 {
      font-size: large;
    }

    .underline-h1 {
      border-bottom: 2px solid blue;
      display: inline-block;
    }
    .border-green{
      border: solid 2px greenyellow;
      border-radius: 50%;
    }
    .text-text-blue-bold{
      margin-top: -4px;
      font-size: xx-large;
      font-weight: 900;
      color: rgb(37, 139, 190);
    }
    .img-img-logo{
      height: 50% !important;
      width: 50% !important;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- <img src="logo.png" alt=""> -->
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="" class="img-fluid" width="50" height="44">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fw-bold fs-5" aria-current="page" href="#">Edu4all</a>
          </li>


        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active fw-bold" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fw-bold" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fw-bold" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link login active fw-bold" href="#">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Container -->

  <div class="container-fluid p-0">
    <div class="row g-0">
      <div class="col-md-6 bg-dark-blue text-white">
        <p class="mx-4 my-5" id="innovation">Innovation and Discovery</p>
        <p id="lorem2" class="mx-4 my-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis deleniti
          doloremque tempora ea voluptas numquam vero voluptates nulla, eligendi mollitia commodi repudiandae repellat
          velit ipsam asperiores perferendis libero. Ducimus, excepturi.</p>
        <button class="m-4 p-3 rounded-2 bg-primary text-white border border-primary">Sign Up For Execution</button>
        <button class="m-4 p-3 rounded-2 bg-dark-blue text-white border-white">Learn More</button>
      </div>
      <div class="col-md-6">
        <img src="banner-1.jpg" class="img-fluid" alt="Image">
      </div>
    </div>
  </div>

  <!-- container 2 -->

  <div class="container-fluid p-0 mt-5">
    <div class="col">
      <div class="d-flex align-items-center justify-content-center">
        <h1 class="underline-h1 p-2">Statistics</h1>
      </div>
      <div class="mt-2 d-flex align-items-center justify-content-center">
        <p class="text-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero et magni?</p>
      </div>

      <div class="mt-4 d-flex flex-row align-items-center justify-content-center">

        <div class="m-4 p-4 d-flex flex-column align-items-center justify-content-center">
          <div class="border-green overflow-hidden d-flex flex-column align-items-center justify-content-center" style="width: 150px; height: 150px;">
            <img src="logo1.png" alt="" class="img-fluid rounded-cricle img-img-logo" >
          </div>
          <div class="mt-2 d-flex flex-column align-items-center justify-content-center">
            <p class="text-text-blue-bold mt-1">156</p>
            <p class="fw-bold fs-5">Professor</p>
          </div>
        </div>

        <div class="m-4 p-4 d-flex flex-column align-items-center justify-content-center">
          <div class="border-green overflow-hidden d-flex flex-column align-items-center justify-content-center" style="width: 150px; height: 150px;">
            <img src="logo2.png" alt="" class="img-fluid rounded-cricle img-img-logo" >
          </div>
          <div class="mt-2 d-flex flex-column align-items-center justify-content-center">
            <p class="text-text-blue-bold mt-1">12</p>
            <p class="fw-bold fs-5">Campus</p>
          </div>
        </div>

        <div class="m-4 p-4 d-flex flex-column align-items-center justify-content-center">
          <div class="border-green overflow-hidden d-flex flex-column justify-content-center align-items-center" style="width: 150px; height: 150px;">
            <img src="logo3.png" alt="" class="img-fluid rounded-cricle img-img-logo" >
          </div>
          <div class="mt-2 d-flex flex-column align-items-center justify-content-center">
            <p class="text-text-blue-bold mt-1">3256</p>
            <p class="fw-bold fs-5">Students</p>
          </div>
        </div>

        <div class="m-4 p-4 d-flex flex-column align-items-center justify-content-center">
          <div class="border-green overflow-hidden d-flex flex-column align-items-center justify-content-center" style="width: 150px; height: 150px;">
            <img src="logo4.png" alt="" class="img-fluid rounded-cricle img-img-logo" >
          </div>
          <div class="mt-2 d-flex flex-column align-items-center justify-content-center">
            <p class="text-text-blue-bold mt-1">346</p>
            <p class="fw-bold fs-5">Courses</p>
          </div>
        </div>

       
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-eM5SmSd1I9aqQA9q2pWlpPBnP1L4uBhLVEH49Npj8HdEN/LQ/m2i9A/Sn9VIaP8J"
    crossorigin="anonymous"></script>
</body>

</html>